apiKey=AIzaSyD5JZLxrwPRWO5Wq02GMo7V4Yxsc_pQsO8
authDomain=jaywalk-8a738.firebaseapp.com
databaseURL=https://jaywalk-8a738.firebaseio.com
storageBucket=jaywalk-8a738.appspot.com

project_id=199a5286a75bd6a4bddd37c6c62ee310
token=NGU1MzYxYTA1NGNlZDk2NjdlYzQ0OGU4N2Y3M2E5NTNhM2I2NTY0OThkODU5YjVmZDZjMjhmZjY1ZDI5OGFjZg
